# for_mobile

./: README.md
test/: .gitattributes  .gitignore  build.gradle
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/assets/: logback.xml
test/app/src/main/java/app/: App.java  MainActivity.java  SecondActivity.java
test/app/src/main/java/app/github/: GitHubService.java  User.java
test/app/src/main/res/layout/: activity_main.xml  content_main.xml  new_layout.xml  second_activity.xml
test/app/src/main/res/menu/: menu_main.xml
test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
test/app/src/main/res/values-v21/: styles.xml
